# Koko_AndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ak47/www/koko_androiddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koko/www/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak47/www/koko_androiddemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/ak47/www/koko_androiddemo/component/activity/: One_Activity.java  Two_Activity.java
app/src/main/java/com/ak47/www/koko_androiddemo/component/service/: One_Service.java  Service_Activity.java
app/src/main/java/com/ak47/www/koko_androiddemo/demo1/: MaterialSearchView_activity.java
app/src/main/java/com/ak47/www/koko_androiddemo/demo2/: SimpleCardFragment.java  SimpleHomeAdapter.java  SlidingTabLayout_Activity.java
app/src/main/java/com/ak47/www/koko_androiddemo/demo3/: MyRecyclerViewAdapter.java  RecyclerView_Activity.java
app/src/main/java/com/ak47/www/koko_androiddemo/demo4/: SwipeRefreshLayout_Activity.java
app/src/main/java/com/ak47/www/koko_androiddemo/glide/: Glide_Activity.java  MyAppGlideModule.java
app/src/main/java/com/ak47/www/koko_androiddemo/glide_demo/: Glide_Activity.java  MyAppGlideModule.java
app/src/main/java/com/ak47/www/koko_androiddemo/layout/recyclerview/: MyRecyclerViewAdapter.java  RecyclerView_Activity.java
app/src/main/java/com/ak47/www/koko_androiddemo/layout/swiperefreshLayout/: SwipeRefreshLayout_Activity.java
app/src/main/java/com/ak47/www/koko_androiddemo/layout/tablayout/: SimpleCardFragment.java  SimpleHomeAdapter.java  (+1 more)
app/src/main/java/com/ak47/www/koko_androiddemo/sqllite/: GuestListAdapter.java  SQLliteActivity.java  TestUtil.java  WaitlistContract.java  WaitlistDbHelper.java
app/src/main/java/com/ak47/www/koko_androiddemo/structure/: SimpleFragment.java  StateActivity.java
app/src/main/java/com/ak47/www/koko_androiddemo/utils/: BitmapUtils.java  DisplayUtil.java
app/src/main/java/com/ak47/www/koko_androiddemo/widget/: CircleImageView.java  EditTextWithClear.java  MaterialSearchView_activity.java
app/src/main/java/com/koko/www/androiddemo/: MainActivity.kt
app/src/main/java/com/koko/www/androiddemo/activity/: OneActivity.kt  TwoActivity.kt
app/src/main/java/com/koko/www/androiddemo/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/koko/www/androiddemo/appData/: ExternalStorageActivity.kt  InternalStorageActivity.kt
app/src/main/java/com/koko/www/androiddemo/base/: BaseActivity.kt
app/src/main/java/com/koko/www/androiddemo/data/: GithubRepository.kt  UserRepository.kt
app/src/main/java/com/koko/www/androiddemo/db/: Animal.kt  AppDatabase.kt  CheeseDao.kt  CheeseDb.kt  GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/koko/www/androiddemo/debug/: Calculator.kt  DebugActivity.kt
app/src/main/java/com/koko/www/androiddemo/model/: Cheese.kt  Phone.kt  Repo.kt  RepoSearchResult.kt
app/src/main/java/com/koko/www/androiddemo/multiWindows/: AndroidImageAssets.java  AndroidMeActivity.java  BodyPartFragment.java  MasterListActivity.java  MasterListAdapter.java  MasterListFragment.java
app/src/main/java/com/koko/www/androiddemo/navigation/: NavMainActivity.kt  NavMainFragment.kt
app/src/main/java/com/koko/www/androiddemo/provider/: ContactsProviderActivity.kt  MyContentProvider.kt
app/src/main/java/com/koko/www/androiddemo/service/: One_Service.java  Service_Activity.java
app/src/main/java/com/koko/www/androiddemo/sqlite/: GuestListAdapter.java  GuestListAdapter.kt  SqliteActivity.java  SqliteActivity.kt  TestUtil.java  WaitListContract.kt  WaitListDbHelper.kt  WaitlistContract.java  WaitlistDbHelper.java
app/src/main/java/com/koko/www/androiddemo/test/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt
app/src/main/java/com/koko/www/androiddemo/ui/: BlurViewModel.kt  CheeseAdapter.kt  CheeseViewHolder.kt  CheeseViewModel.kt  ChronometerViewModel.kt  LiveDataTimerViewModel.kt  RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesViewModel.kt  SimpleViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/koko/www/androiddemo/utils/: BitmapUtils.java  DisplayUtil.java  Executors.kt  Injection.kt  TestUtil.kt
app/src/main/res/drawable/: circle.xml  cursor_search_view.xml  gradient_box.xml  ic_git_branch.xml  layers.xml  shape_dots_select.xml
app/src/main/res/layout/: activity_android_me.xml  activity_app_bar_layout.xml  activity_async_task.xml  activity_baidu_map.xml  activity_banner_view.xml  activity_bundle.xml  activity_clear__top.xml  activity_collapsing_toolbar_layout.xml  activity_contacts_provider.xml  activity_coordinator_layout.xml  activity_copy_and_paste.xml  activity_custom_view.xml  activity_data_binding.xml  activity_debug.xml  activity_earthquake.xml  activity_empty.xml  activity_external_storage.xml  activity_glide_layout.xml  activity_implicit_intent.xml  activity_internal_storage.xml  activity_layer_drawable.xml  activity_lifecycle.xml  activity_list_view.xml  activity_live_data.xml  activity_loader.xml  activity_main.xml  activity_master_main.xml  activity_multi_window.xml  activity_multi_window2.xml  activity_nav_main.xml  activity_one.xml  activity_paging.xml  activity_paging_with_net.xml  activity_parcelable.xml  activity_retrofit.xml  activity_room.xml  activity_rxjava_sample.xml  activity_searchable.xml  activity_service.xml  activity_single_top.xml  (+44 more)
app/src/main/res/layout-sw600dp/: activity_master_main.xml
app/src/main/res/menu/: bottom_nav.xml  menu_nav_drawer.xml  menu_settings.xml  search_menu.xml
app/src/main/res/navigation/: graph_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/ak47/www/koko_androiddemo/: ExampleUnitTest.java
(+246 files in other folders)
