/**
 * buildscript{} 为gradle本身配置repositories 和dependencies 的块
 * 不应该包含modules的依赖
 *
 */
buildscript {
    //ext{}在项目级别定义某些属性并在所有模块之间共享这些属性，但是单独定义，不包含在其它模块中
    ext.kotlin_version = '1.3.41'//kotlin的版本
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    /**
     * Android plugin for Gradle as a depend
     * because it provides the additional instructions that Gradle needs to build Android app modules.
     */
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

/**
 * configure the repositories and dependencies for all modules in your project
 * However, you should configure module-specific dependencies in each module-level build.gradle file.
 */
allprojects {
    repositories {
        jcenter()
        google()
        //需要用到arr包
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

