// Android plugin for Gradle to this build
// and makes the android block available to specify Android-specific build options.
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//user for Room
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.koko.www.androiddemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /**
     * The buildTypes block is where you can configure multiple build types.
     * debug and release.
     */
    buildTypes {
        release {
            minifyEnabled false // Enables code shrinking(收缩) for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//添加混淆规则
        }

    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    //启动dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {

    // Required -- JUnit 4 framework
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.１.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.core:core:1.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //okhttp Logging Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'


    //Android KTX for framework API
    implementation 'androidx.core:core-ktx:1.1.0'
    //Android KTX for fragment API
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    //An Android TabLayout Lib
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //net connect
    implementation 'cz.msebera.android:httpclient:4.5.8'
    //google service api
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //navigation
    def nav_version = '2.1.0-beta01'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    // For Kotlin use navigation-fragment-ktx
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // For Kotlin use navigation-ui-ktx

    // Room components
    def room_version = "2.2.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor 'androidx.room:room-compiler:2.2.2'
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //paging
    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // Kotlin + coroutines
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"


    // ViewModel and LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //将Kotlin协程与Architecture组件一起使用
    //For ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
    //For LifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02"
    //For liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02"
}

