<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ak47.www.koko_androiddemo.thread_asyn.rxjava.RxjavaSampleActivity">
<TextView
    android:textAllCaps="false"
    android:textSize="16dp"
    android:text="Rxjava例子"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
