<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="simpleViewModel"
            type="com.koko.www.androiddemo.component.dataBinding.SimpleViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:gravity="center"
            android:text="@{name}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_below="@id/textView1"
            android:gravity="center"
            android:text="@{simpleViewModel.name}" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:text="可更新UI" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginTop="58dp"
            android:onClick="@{() -> simpleViewModel.onClick()}"
            android:text="更新UI" />


    </RelativeLayout>
</layout>