<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC742C">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#044A91"
        android:text="@string/l_y_l_a"
        android:textColor="#DDECFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ben_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="#044A91"
        android:text="@string/b_e_n"
        android:textColor="#DDECFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/jennie_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#044A91"
        android:text="@string/j_e_n_n_i_e"
        android:textColor="#DDECFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ben_text_view"
        android:background="#044A91"
        android:text="K u n a l"
        android:textColor="#DDECFF"
        android:textSize="24sp" />

    <TextView
        android:layout_alignParentEnd="true"
        android:layout_above="@id/jennie_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#044A91"
        android:text="O m oj u"
        android:textColor="#DDECFF"
        android:textSize="24sp" />


</RelativeLayout>